# GP2Y0Eseries Write and Test for Nucleo! #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

    This repository Address Writeing(Change) and Test DistanceValue.
    Using Library i2clcd(.cpp and .hpp)[make: SuguruSaito(4BDA)] and gp2y0e(.cpp and hpp)

* for Nucleo F303K8.
* Tow PushButton(PullUp) x2
* UART(pin or usb) or [i2c LCD](http://akizukidenshi.com/catalog/g/gP-06669/ "秋月電子通商:I2C接続 8x2 小型LCD").
* This Project use [Platform IO](http://platformio.org "PlatformIO") and mbed compiler(web).

### How do I get set up? ###

* Clone or Download all Files.
* Build on PlatformIO or using makefile(not using makefile this project. Please make yourself).
* Nucleo F303K8 Connect Switch(PullUp) x2 to PA_1(SelectSW [A1]), PA_0(EnterSW [A0])
    if using lcd connect I2C(SDA [D4], SCL [D5]).

(Memo: Vpp ... PA_12[D2]) 

### Warning! ###

* Writing Address is changed address right four shift. (0x40 >> 4 -> 0x04)
* Forget Sensor Address? I wish for "AllTestMode" to help you.
    If you use "AllTestMode". UnCommentOut "#define AllTestMode". 

### Who do I talk to? ###

* Mail to 5bda2226(at)mail.u-tokai.ac.jp or Line.
* hsasheep@gmail.com
* hsa12.net/discord/

なんとなく日本語ほぼないけど特に意味はないです。
深夜(早朝)テンションです。
二時間弱で作ったプログラムのため修正が入ることが考えられます...ｽﾐﾏｾﾝ...